<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="partie_1.css" />

  <title>TP - 1 Web</title>
  <script>
    function getAttributes() {
      var fname = document.getElementById("firstname").value;
      console.log(fname);
      var lastname = document.getElementById("lastname").value;
      console.log(lastname);
      var address = document.getElementById("address").value;
      console.log(address);
      var cadeau = document.getElementById("gift").value;

      var fnDiv = (document.getElementById(
        "firstnameDiv"
      ).innerHTML += fname);
      var lnDiv = (document.getElementById(
        "lastnameDiv"
      ).innerHTML += lastname);
      var addDiv = (document.getElementById(
        "addressDiv"
      ).innerHTML += address);
      var giftDiv = (document.getElementById("giftDiv").innerHTML += cadeau);
    }

    function myWindow() {
      var myWindow = window.open(
        "",
        "Gift Window",
        (style = "partie_2.css"),
        false
      );
      var fname = document.getElementById("firstname").value;
      var lastname = document.getElementById("lastname").value;
      var address = document.getElementById("address").value;
      var cadeau = document.getElementById("gift").value;
      myWindow.document.write(
        '<html><head><title>Print it!</title><link rel="stylesheet" type="text/css" href="partie_2.css"></head><body>'
      );
      myWindow.document.write(
        "<p>" +
        "Your name is : " +
        fname +
        "<br>" +
        "Your last name is : " +
        lastname +
        "<br>" +
        "Your address is: " +
        address +
        "<br>" +
        "You chose : " +
        cadeau +
        "</p>"
      );
      myWindow.document.write("</body></html>");
    }
  </script>
</head>

<body>
  <div class="page-wrapper">
    <form id="myForm" onsubmit="getAttributes();return false;">
      <div class="info-text">First Name</div>
      <input id="firstname" type="text" name="firstname" placeholder="First Name" />
      <div class="info-text">Last Name</div>
      <input id="lastname" type="text" name="lastname" placeholder="Last Name" />
      <div class="info-text">Address</div>
      <input id="address" type="text" name="address" placeholder="Addresse" />
      <select id="gift">
        <option value="">Pick your special gift !</option>
        <option value="Sony PlayStation 4">Sony PlayStation 4</option>
        <option value="Xbox 360">Xbox 360</option>
        <option value=">Mountain Bike">Mountain Bike</option>
        <option value="Effective C++">Effective C++</option>
      </select>
      <br/>
      <input type="submit" value="Submit" />
    </form>
    <form id="secondForm">
      <input type="submit" value="Open Window" onclick="myWindow()" />
    </form>
  </div>
  <div id="newList">
    <div id="firstnameDiv">Your name is :</div>
    <div id="lastnameDiv">Your last name is :</div>
    <div id="addressDiv">Your address is :</div>
    <div id="giftDiv">You chose :</div>
  </div>
</body>

</html>